apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloudmart-backend-sa
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::682881510910:role/cloudmart-eks-pod-role
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cloudmart-backend-role
rules:
- apiGroups: [""]
  resources: ["secrets", "configmaps"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cloudmart-backend-binding
subjects:
- kind: ServiceAccount
  name: cloudmart-backend-sa
  namespace: default
roleRef:
  kind: ClusterRole
  name: cloudmart-backend-role
  apiGroup: rbac.authorization.k8s.io
